# DotsAndBoxes

./: .gitignore  README.md  compile-idl.bat  pom.xml  run-orbd.bat
client-player/: pom.xml
client-player/src/main/java/com/dotsandboxes/: ClientConstants.java  ClientEntryPoint.java  StringResourses.java  TCPClient.java
client-player/src/main/java/com/dotsandboxes/client/: PresenterManager.java
client-player/src/main/java/com/dotsandboxes/client/gui/: DotsAndBoxes.java
client-player/src/main/java/com/dotsandboxes/client/gui/controller/: DotsAndBoxesController.java  LoginController.java
client-player/src/main/java/com/dotsandboxes/client/listeners/: RequestListener.java  ResponseListener.java
client-player/src/main/java/com/dotsandboxes/client/threads/communication/: RequestThread.java  ResponseThread.java
client-player/src/main/java/com/dotsandboxes/client/util/: ColorUtil.java
client-player/src/main/java/com/dotsandboxes/corbaservice/: CorbaClient.java
client-player/src/main/java/com/dotsandboxes/shared/: MessageType.java  Request.java  Response.java
client-player/src/main/resources/fxml/: DotsAndBoxesGUI.fxml  LoginFormGUI.fxml
client-player/src/main/resources/styles/: dotsnboxes.css
server-gaming-center/: pom.xml
server-gaming-center/src/main/java/com/dotsandboxes/: Processable.java  ServerConstants.java  ServerEntryPoint.java  TCPServer.java
server-gaming-center/src/main/java/com/dotsandboxes/corbaservice/: CorbaServer.java  CorbaServiceImpl.java
server-gaming-center/src/main/java/com/dotsandboxes/server/: RequestProcessor.java  ServerManager.java
server-gaming-center/src/main/java/com/dotsandboxes/server/model/: GameModel.java  UsersModel.java
server-gaming-center/src/main/java/com/dotsandboxes/server/threads/: ServerThread.java
server-gaming-center/src/main/java/com/dotsandboxes/server/threads/communication/: RequestThread.java  ResponseThread.java
server-gaming-center/src/main/java/com/dotsandboxes/shared/: MessageType.java  Response.java
server-gaming-center/src/main/resources/: CorbaService.idl  log4j.properties
server-player/: pom.xml
server-player/src/main/java/com/dotsandboxes/: ServerConstants.java
server-player/src/main/java/com/dotsandboxes/server/listeners/: ResponseListener.java
server-player/src/main/java/com/dotsandboxes/server/threads/: ServerThread.java
server-player/src/main/java/com/dotsandboxes/server/threads/communication/: RequestThread.java
server-player/src/main/java/com/dotsandboxes/shared/: MessageType.java
server-player/src/main/resources/: log4j.properties
