<?xml version="1.0" encoding="UTF-8"?>

<!--
  DOTS AND BOXES GAME (WRITTEN ON SOCKETS)

  Developed by Nikolay Komarov

  (c) Lobachevsky University, 2017
-->

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<Pane prefHeight="500.0" prefWidth="700.0" stylesheets="@../styles/dotsnboxes.css" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.dotsandboxes.client.gui.controller.DotsAndBoxesController">
   <children>
      <SplitPane dividerPositions="0.3" pickOnBounds="false">
        <items>
          <AnchorPane pickOnBounds="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <VBox prefHeight="500.0" prefWidth="200.0">
                     <children>
                        <Label alignment="TOP_LEFT" text="Players:">
                           <font>
                              <Font name="GothamPro-Light" size="16.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="8.0" left="16.0" top="16.0" />
                           </VBox.margin>
                        </Label>
                         <Label alignment="TOP_LEFT" text="">
                             <font>
                                 <Font name="GothamPro-Medium" size="0" />
                             </font>
                         </Label>
                        <VBox fx:id="usersPane" prefHeight="200.0" prefWidth="100.0" />
                        <Label fx:id="winnerNameLabel" text="erjgor">
                           <font>
                              <Font name="GothamPro-Light" size="31.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="8.0" left="16.0" top="16.0" />
                           </VBox.margin>
                        </Label>
                        <Label fx:id="winnerTextLabel" text="Wins!">
                            <font>
                                <Font name="GothamPro-Light" size="31.0" />
                            </font>
                           <VBox.margin>
                              <Insets left="16.0" />
                           </VBox.margin>
                        </Label>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
          <AnchorPane pickOnBounds="false" prefHeight="500" prefWidth="500" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <GridPane fx:id="board" prefWidth="491.0" styleClass="gaming-board">
                  </GridPane>
               </children></AnchorPane>
        </items>
      </SplitPane>
   </children>
</Pane>
