<?xml version="1.0" encoding="UTF-8"?>

<!--
  DOTS AND BOXES GAME (WRITTEN ON SOCKETS)

  Developed by Nikolay Komarov

  (c) Lobachevsky University, 2017
-->

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<Pane prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.dotsandboxes.client.gui.controller.DotsAndBoxesController">
   <children>
      <SplitPane dividerPositions="0.3" pickOnBounds="false">
        <items>
          <AnchorPane pickOnBounds="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <VBox prefHeight="500.0" prefWidth="200.0">
                     <children>
                        <Label text="Players:" />
                        <VBox fx:id="usersPane" prefHeight="200.0" prefWidth="100.0" />
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
          <AnchorPane pickOnBounds="false" prefHeight="500" prefWidth="500" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
        </items>
      </SplitPane>
   </children>
</Pane>
